
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Cyborg - Awesome HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div >
                      <form id="search" action="#">
                        <input placeholder="Type Something"  name="searchKeyword" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->

                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home </a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h4><em>BOK</em>Games Welcome</h4>
                  <div class="main-button">
                    <a href="browse.html">Browse Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->
<!-- ***** Most Popular Start ***** -->
<div class="most-popular">
  <div class="row">
    <div class="col-lg-12">
      <div class="heading-section">
        <h4><em></em> Available games ;)</h4>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="item">
            <a href="game1/index.html">
              <img src="assets/images/flappy.jpg" alt="">
            </a>
            <h4>Flappy Bird<br><span>Bird</span></h4>
            <ul>
              <li><i class="fa fa-star"></i> 4.8</li>
              <li><i class="fa fa-download"></i> 2.3M</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="item">
            <a href="game2/index.html">
              <img src="assets/images/2048.png" alt="">
            </a>
            <h4>2048<br><span>Numbers</span></h4>
            <ul>
              <li><i class="fa fa-star"></i> 4.8</li>
              <li><i class="fa fa-download"></i> 2.3M</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="item">
            <a href="game3/index.html">
              <img src="assets/images/linkUP.jpg" alt="">
            </a>
            <h4>Link up DJ<br><span>Link</span></h4>
            <ul>
              <li><i class="fa fa-star"></i> 4.8</li>
              <li><i class="fa fa-download"></i> 2.3M</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="item">
            <a href="game4/index.html">
              <img src="assets/images/Tetris.png" alt="">
            </a>
            <h4>Tetris<br><span>Legendary</span></h4>
            <ul>
              <li><i class="fa fa-star"></i> 4.8</li>
              <li><i class="fa fa-download"></i> 2.3M</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** Most Popular End ***** -->
<!-- JavaScript function to handle redirection -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var gameLinks = document.querySelectorAll(".item a");
    gameLinks.forEach(function (link) {
      link.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent the default behavior of the link
        var url = this.getAttribute("href"); // Get the URL from the clicked link
        window.location.href = url; // Redirect to the game URL
      });
    });
  });
</script>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p style="font-size: 20px;">Group team<a href="#"></a> 
          <br>Braa Algomlas | Osama Alghamdi | Khalid Alghamdi</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
